{
  "Aws": {
    "Region": "eu-west-2",
    "Profile": "default"
  },
  "Logging": {
    "ProductInformation": {
      "ProductCompany": "Rayls",
      "ProductName": "rayls-custody-hsm-api",
      "ProductVersion": "0.1.0"
    },
    "Providers": [
      {
        "Name": "Console",
        "Configuration": {
          "MinimumLogLevel": "Trace",
          "Colored": true,
          "WriteJson": true,
          "WriteMessage": true,
          "WriteFormattedJson": false
        }
      },
      {
        "Name": "CloudWatch",
        "Configuration": {
          "MinimumLogLevel": "Trace",
          "LogGroup": "rayls-custody-hsm-api",
          "Region": "eu-west-2"
        }
      }
    ],
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
